{
    "intro":"To help sustain active, participatory communities, our aim is to <strong>increase people's ability to commit to change</strong>.",
    "advisory-team":"Advisory team",
    "f":{
        "founder":"Founder",
        "founder-member":"Founder/member",
        "founder-1-vp":"Founder/1st videpresident"
    },
    "m":{
        "founder":"Founder",
        "founder-member":"Founder/member",
        "founder-sec":"Founder/secretary",
        "founder-tre":"Founder/treasurer",
        "founder-2-vp":"Founder/2nd vicepresident",
        "founder-chair":"Founder/chairman",
        "tech":"CTO"
    },
    "aje-arruti":"I have been a journalist, teacher, writer and businesswoman and am currently working with communications strategies because I like to innovate and try out new ways of increasing our knowledge and ensuring that we all live better lives. I am passionate about technology and am a firm believer in the power of information. I am a member of VoxCivica because I want to help ensure that technology and information are used to foster and extend the key role played by citizens in shaping their own future.",
    "edurne-ormazabal":"I work in the field of communications, linked to the EITB Group where I have been involved in radio, television and Internet projects focusing on music, film and general culture. In 2009 I was appointed Director of <a href=\"http://www.eitb.com\" target=\"_blank\">www.eitb.com</a>, a position which has enabled me to immerse myself enthusiastically in the world of new technologies with the desire to renovate the traditional way in which we in the media tend to think about and manage communications. I joined VoxCivica because I believe that we need new spaces in which to come together, debate and organise civil society, in order to help improve the environment in which we live.",
    "karmele-setien":"I was born in Hernani (Gipuzkoa), although my family moved to Donostia-San Sebastián when I was ten. I have a degree in Political Science and Sociology and have been working in the publishing world for 25 years. I have worked in Madrid, Lisbon and, more recently, Barcelona, where I have lived now for 7 years. I currently work with the RBA Publishing Group as General Editorial Director for RBA Magazines. Publishers believe we can influence society through our publications, but this is no longer enough for me. I want to get involved in citizen action, to participate in projects designed to make our society fairer and more equal, in a more sustainable environment. This is why I decided to join VoxCivica.",
    "graciela-imaz":"I worked in the financial sector for thirty years, mostly within the field of personal banking. After taking early retirement I began giving the benefit of my knowledge to those who most needed it, and found in Secot (Seniors for Technical Cooperation) a place where I feel both happy and useful. Secot is a volunteer business advisory association based at the Gipuzkoa Chamber of Commerce, where various senior citizens from different specialist areas help young (and not-so-young) entrepreneurs develop their business plans, providing help and advice regarding project feasibility, etc. When I was invited to participate in the VoxCivica project, I soon realised that it fitted in perfectly with my ethical outlook. I believe it is a very important project which can really make a difference in these difficult times, in which the crisis is not just an economic one, but one of moral values also.",
    "igor-calzada":"I design and manage projects on the Future of Cities and Spatial Planning for/with institutions and companies, working from the University of Oxford (UK) and Ikerbasque as postdoctoral research fellow. I lecture on the challenges of connectivity, participation, creativity and sustainability and I organise interventions which seek to foster the change towards a progressive socioeconomic model. (<a href=\"http://www.euskalhiria.org\" target=\"_blank\">euskalhiria.org</a> & <a href=\"http://twitter.com/euskal_hiria\" target=\"_blank\">@Euskal_Hiria</a>) I bring to VoxCivica both my vision and my experience.",
    "inigo-blanco":"I was born in Bilbao 26 years ago. I try to make the best possible use of my energy by dividing my time between the Mondragon Team Academy’s Innovation and Entrepreneurship Unit at the University of Mondragón, my work designing new business initiatives at H-Enea Living Lab and the setting up and shaping of the HUB Donostia social innovation centre. I see VoxCivica as a tool for designing and testing prototypes of mechanisms and languages which will enable social transformation, improved communication between different communities in our society and the creation of a more open, transparent, empathetic and collaborative environment.",
    "inigo-kortabitarte":"I am passionate about technology and networks as drivers for social change. My aim in founding VoxCivica is to provide citizens with the motivation and skills they require to respond to the needs of their community on the basis of action and civic-mindedness, working together to build collective trust and reciprocity. I have been lucky enough to gather together a group of exceptional, highly-motivated people, all of whom are committed to working towards achieving this shared goal.",
    "jorge-campanillas":"I am a partner at the law firm \"Iurismatica Abogados\" and CEO of the company \"<a href=\"http://blog.domainprotect.es/\" target=\"_blank\">Domain Protect, S.A.</a>\". I am also the founder of <a href=\"http://derechoenred.com/\" target=\"_blank\">Derecho en Red</a>, an association which seeks to promote new technology-related law, and fourth Vice President of \"<a href=\"http://www.iurismatica.com/jorge-campanillas-ciaurriz/Asociaci%C3%B3n%20de%20Expertos%20Nacionales%20de%20la%20Abogac%C3%ADa%20TIC\" target=\"_blank\">ENATIC – Asociación de Expertos Nacionales de la Abogacía TIC</a>\" (the Association of National Experts in ICT Law). I write for <a href=\"http://iurismatica.com/blog\" target=\"_blank\">iurismatica.com/blog</a> and contribute articles to different blogs, always focusing on my specific area of interest: law and new technologies. I joined VoxCivica because I am convinced of the need to open up new possibilities and to provide new tools and mechanisms to improve our current civil society. This is a major challenge, but I am accompanied on my journey by many exceptional people, all of whom are capable of activating, remixing and bringing about change.",
    "josu-aramberri":"For a long time now, as a computer scientist, my work has focused on communications in general and on the Internet in particular. I am interested in the social, educational and cultural aspects of web-based networks, in which technology and people merge. Initially it was news sites, and now it is collaborative websites and the social media. And this is why I chose to participate in this project, as well as being the coordinator of the Academic Network i2basque, a lecturer at the University of the Basque Country and Vice President of the Spanish chapter of ISOC.",
    "juanjo-azcarate":"Learner and Helper. I work at CCC. I participated in the founding of: “Contrapunto”, “Dimensión”, “Gestión de Medios” and “Secretariaplus”, among others. Today, I work with  “Womenalia”, “Incipy”, “Inesdi”, “Search Media”, “yoquieroescribir.com” and ADIGITAL, of which I am Vice President. In July I was surprised to receive the “Korta” Award. Why VoxCivica? Because I want to foster Life and people beyond the political sphere.",
    "kepa-korta":"I have worked in many fields during my life, but have focused for a number of years now on the strategic planning of cities. I love rugby and music. I cannot abide injustice. I am here because I believe in cooperation and responsibility for the public good.  In my experience, the feeling of community and belonging to a common society are vital factors, along with a willingness to open up to the rest of the world. This is what pushes humanity forward, in the best possible sense of the term.",
    "maite-goni":"I am a lecturer at the University of Mondragón and also teach at Jakintza Ikastola in Ordizia. My specialist area is ICT training in education and e-learning for university students and teachers, and I am a dedicated fan of new technologies. I believe that we all owe a debt to society and that if each and every one of us were to do our bit, then together, we could make a better world. This is the main reason why I have chosen to collaborate in this project.",
    "miren-gutierrez":"I am a member of VoxCivica because I want to be where things are happening. I want to learn from involved, motivated, capable people and form part of an active society which is in firm control of its future. I am currently Editorial Director of Index on Censorship, a London-based organisation which investigates and denounces cases of censorship all over the world.",
    "pomen-jin":"I am a businessman working in the catering and import industry. I have set up a number of restaurants in San Sebastián, Bilbao and Pamplona and am currently working on a project called Connect. I am a founder member of VoxCivica because I believe the moment has come to bring about change in society and I want to help make this change happen. ",
    "ramon-santamaria":"I trained as a teacher and worked for two years with deaf children. I am now a basketball coach and sports material salesman and in 2002 was hired by Athletic Club to set up their very own brand – the very first time a football club had done so in-house. I am still with Athletic Club today, and through my company Kilroy direct various merchandising campaigns for companies and large sports associations. I was invited to join VoxCivica to help out in areas related to social themes, and I hope to prove a useful member of the team.",
    "tim-smithers":"I live in and now work from Donostia as an international freelance research consultant, following many years working in or with the Universities in Euskadi and several of the Science Research and Technology R&D Centres. I see a need for greater active civic involvement and leadership in the world we live in today, locally and globally, and a need for more civic responsibility for how we organise and build our world, locally and globally. VoxCivica is, for me, a live experiment and investigation into how we can do this by trying to do it.",
    "xabier-de-la-maza":"I am from Donostia (1983) and have, for many years now, been creating projects in the fields of gastronomy and culture. A key characteristic of all my projects is that they always involve a large number of individuals. I firmly believe that we citizens can improve our society, and this is why I am a member of VoxCivica.",
    "guillermo-gutierrez":"I was born in Donostia in 1980 and I am a software craftsman apprentice. I form part of the Agile Software Development movement and work to foster the cohesion and strength of the local programming industry by organising and participating in workshops and talks. Along with the principles and values of Agile  Development, I want to contribute to VoxCivica my view of software as a human tool.",
    "jose-maria-gasalla":"Consultant, public speaker, writer and lecturer in Organisational Development at the Deusto Business School. Creator of the “Management by Trust Model for Organisations” and a specialist in people-based change management. José María has consulted for Ibex-35 companies, helping them create contexts of trust in which people can drive change.",
    "paul-mockapetris":"The father of the Internet. Inventor of the domain name system (DNS). Chief Scientist and Chairman of the Board at <a href=\"http://www.nominum.com\" target=\"_blank\">Nominum</a>, DNS software provider for communications operators. Paul made a decisive contribution to the birth and development of the Internet as we know it today, and is a highly prestigious and influential figure in the world’s hi-tech community.",
    "francisco-polo":"Social entrepreneur and founder of Actuable.es, recently merged with Change.org (http://www.change.org/es). After years of providing companies and political parties with guidance on their Internet strategies, Francisco Polo founded Actuable.es two years ago. This platform, designed to enable “the public to join forces against injustice”, has now merged with Change.org to reach millions of people around the world.",
    "andy-stalman":"Managing Director and member of the branding firm <a href=\"http://www.catopartners.com\" target=\"_blank\">Cato Partners</a>. Lecturer at the Business Institute (IE) and the Antonio de Nebrija University. With over 20 years’ experience, Andy has carried out projects in over 25 countries and has published more than 120 specialist papers related to branding, design, marketing, communication and new trends.",
    "dolors-reig":"Social psychologist and editor of the blog <a href=\"http://www.dreig.eu/caparazon\" target=\"_blank\">El Caparazón</a>. Lecturer at the Catalonian Open University, public speaker and training consultant, Dolors is considered a pioneer in the sociological analysis of the impact of ICTs, as well as in their application in the educational world and the creation of open learning ecosystems."
}