{
    "title":"Joining / making a donation",
    "intro":"VoxCivica needs your economic support in order to carry out its activities.<br/>&nbsp;<br/> If you share our vision and aims, you can help us in our endeavours by joining our association for an annual fee of 120 euros. If you want to become a member of VoxCivica, <a href=\"#contacto\" onclick=\"contactForm.setBodyWith(this);\" data-body=\"I want to become member of VoxCivica\">send us an email</a>.",
    "first-header":"The advantages of being member",
    "first-text-block":[
        "<ul><li>As a member of the General Assembly, you can participate in decisions about VoxCivica’s strategic areas and activities.</li>",
        "<li>As a member, you will have access to up-to-date information about the association's activities and the progress of different actions.</li></ul>",
        "<p>If you wish to make a donation in order to speed up the development of VoxCivica and to help it make a greater impact and move forward towards achieving its aims, <a href=\"#contacto\" onclick=\"contactForm.setBodyWith(this)\" data-body=\"I want to make a donation\">let us know</a> and someone from our team will contact you in order to provide you with all the information you require.</p>"
    ]
}