{
	"title":"Credits",
	"intro":"We appreciate the collaboration of",
	"design":{
		"web":"Web design",
		"logo":"VoxCivica's logo design"
	},
	"translations":{
		"en":"English translations",
		"eu":"Basque translations"
	},
	"tech":"HTML production, coding and hosting"
}