{
	"title":"Créditos",
	"intro":"Agradecemos la colaboración desinteresada de",
	"design":{
		"web":"Diseño del sitio web",
		"logo":"Diseño del logotipo de VoxCivica"
	},
	"translations":{
		"en":"Traducción al inglés",
		"eu":"Tradicción al euskera"
	},
	"tech":"Maquetación, programación y cesión de alojamiento"
}